<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khaledharthi.com.myfproject.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/cars"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#3069ed"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:text="Khaled Car Rental" />
    <TextView
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#1394cf"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:text="Rent cool cars for fair prices !"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Contact Us: "
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="#1394cf"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#1394cf"
        android:text="Phone Number: +966501501886\nEmail: Khaled.s.harthi@gmail.com\nOpening Hours: 8AM - 11PM"
        android:layout_height="wrap_content" />
</LinearLayout>
